platform: linux

inputs:
- name: repo

run:
  path: repo/ci/tasks/add-value-to-credhub/task.sh

params:
  NAME:
  TYPE: value
  VALUE:
  CREDHUB_CA_CERT:
  CREDHUB_SECRET:
  CREDHUB_CLIENT:
  CREDHUB_SERVER:
