---
credentials:
  - name: /concourse/((concourse_team))/((concourse_pipeline))/ops_manager_dns
    type: value
    value: ((ops_manager_dns))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/opsman_password
    type: value
    value: ((opsman_password))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/opsman_decryption_passphrase
    type: value
    value: ((opsman_decryption_passphrase))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/gcp_service_account_email
    type: value
    value: ((gcp_service_account_email))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/tls_issuer
    type: value
    value: ((tls_issuer))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/tls_cert
    type: value
    value: ((tls_cert))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/tls_key
    type: value
    value: ((tls_key))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/credhub_encryption_key
    type: value
    value: ((credhub_encryption_key))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/hsm_password
    type: value
    value: ((hsm_password))
