---
credentials:
  - name: /concourse/((concourse_team))/((concourse_pipeline))/ops_manager_dns
    type: value
    value: ((ops_manager_dns))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/opsman_ssl
    type: value
    value: ((ssl_cert))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/ops_manager_ssh_public_key
    type: value
    value: ((ops_manager_ssh_public_key))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/ops_manager_public_ip
    type: value
    value: ((ops_manager_public_ip))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/management_subnet_name
    type: value
    value: ((management_subnet_name))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/region
    type: value
    value: ((region))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/gcp_service_account_email
    type: value
    value: ((gcp_service_account_email))

  - name: /concourse/((concourse_team))/((concourse_pipeline))/ops_manager_tags
    type: value
    value: ((ops_manager_tags))
